# ImagesTest

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aliaklukin/imagestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaklukin/imagestest/app/: ImagesTestApplication.kt
app/src/main/java/com/aliaklukin/imagestest/data/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/aliaklukin/imagestest/data/mapper/: AuthInfoMapper.kt  HitMapper.kt  HitsMapper.kt
app/src/main/java/com/aliaklukin/imagestest/data/model/: AuthInfoResponse.kt  HitResponse.kt  HitsResponse.kt
app/src/main/java/com/aliaklukin/imagestest/data/repository/: MockAuthRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/aliaklukin/imagestest/data/service/: ApiKeyInterceptor.kt  ApiService.kt  ApiServiceExecutor.kt  AuthApiService.kt  MockAuthApiService.kt  MockAuthApiServiceImpl.kt  PixabayService.kt
app/src/main/java/com/aliaklukin/imagestest/di/: DataModule.kt  DomainModule.kt  MockAuthModule.kt  PresentationModule.kt
app/src/main/java/com/aliaklukin/imagestest/domain/model/: ApiResult.kt  AuthInfo.kt  Hit.kt  Hits.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/aliaklukin/imagestest/domain/repository/: MockAuthRepository.kt  NetworkRepository.kt
app/src/main/java/com/aliaklukin/imagestest/domain/usecase/: GetHitsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/base/: AuthBaseFragment.kt  AuthScreenState.kt  AuthViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/homescreen/adapter/: HitViewHolder.kt  HitsAdapter.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/imageinfoscreen/: ImageInfoFragment.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/loginscreen/: LogInFragment.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/mainscreen/: MainActivity.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/mapper/: HitLocalMapper.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/model/: HitLocal.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/registrationscreen/: RegistrationFragment.kt
app/src/main/java/com/aliaklukin/imagestest/presentation/utils/: LoginErrors.kt  ext.kt
app/src/main/res/drawable/: background_user_name.xml  ic_empty_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_info.xml  fragment_login.xml  fragment_registration.xml  item_hit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliaklukin/imagestest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aliaklukin/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/aliaklukin/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
